Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 14 Nov 2025 07:04:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2442:2786C2:3A447F:40956D:6916D213
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 09:05:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830071-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763111136.121309,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 664a928c625eda1f2af63784be193c7ca71ab930

