Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 14 Nov 2025 08:32:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1686:21FFEE:C3A799:CA36E4:6916E6DD
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 09:06:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830089-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763111160.151366,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 1449c959354916dcd0edbda8297a6f85a301e6fc

