Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Sat, 15 Nov 2025 08:13:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 353C:381939:3EC34CC:3FA651D:691833C9
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 08:03:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830030-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763193802.015506,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 276012260f1d137cc1b560aecef128b65211ebb7

