Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 14 Nov 2025 09:15:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90CA:13B8CC:3CA03A:43291B:6916F0DE
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 09:05:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830065-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763111135.815974,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 365e043c576efe5492c3ba6806f526494f2c4abf

