Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 14 Nov 2025 07:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5F8:12C745:3A4488:40957F:6916D212
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 09:05:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830095-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763111134.611501,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: ba92fe0e28646d420ad7804b1f0d78e39b81807a

