Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 14 Nov 2025 08:32:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3063:10AB9:C31497:C9A441:6916E6CD
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 09:05:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830061-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763111136.153837,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: aa45bedab4146142264714119213dd57a4a6e7ea

