Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 14 Nov 2025 08:32:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AE8:14BAF2:C569C1:CBF95B:6916E6CB
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 09:05:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830031-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763111134.803022,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: f743cd254268214abc9941018a0e92a275f7d5dd

