Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 13 Nov 2025 22:58:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EB3:258E01:338EA1:3911BE:69166047
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 09:05:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830022-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763111136.183461,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: a4f2e1f841cc55b62683e2b29dbfd8c0c3c6b283

