Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 14 Nov 2025 07:04:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E68E:103DD0:3ABFAA:41101D:6916D213
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 09:05:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830042-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763111135.761969,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: e825deac8d129bc91a57eb220d9f2581e1a01822

