Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 14 Nov 2025 07:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F58:218098:3AF896:41491C:6916D212
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 09:05:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830088-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763111135.628779,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: e229a469c53adbf81651c264f1b7b9e4c6618f45

